[core]
# scheduler_host = {{ scheduler-ip }}

# ----S1 ARD Product creation -------

[Cleanup]
pathRoots = {"fileRoot":"/data/sentinel/1","state-localRoot":"/data/states","local-dem-path": "/data/dem/{{ dtm-name }}","scriptRoot":"/app/toolchain/scripts","snapPath":"/app/snap/bin","outputRoot":"/data/processed"}
outputFile = "^[\w\/-]+_Gamma0_APGB_OSGB1936_RTC_SpkRL_dB.tif"

# ----End S1 ARD Product creation -------

[RunSingularityInLotus]
pathRoots = {"inputDir":"{{ inputDir }}","processingDir":"{{ processingDir }}","demDir":"{{ demDir }}","outputDir":"{{ outputDir }}","singularityDir":"{{ singularityDir }}","singularityImgDir":"{{ singularityImgDir }}"}
outputFile = "^[\w\/-]+_Gamma0_APGB_OSGB1936_RTC_SpkRL_dB.tif"